<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>谊安微信客服</title>
	<link type="text/css" rel="stylesheet" href="./asset/css/tingyun.css">
	<link type="text/css" rel="stylesheet" href="./asset/css/index.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/tingyun.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/sitecatalog.css">
	<link rel="stylesheet" type="text/css" href="./asset/css/adminRole.css">
	<!-- <link rel="stylesheet" type="text/css" href="./asset/css/timer.css"> -->
	<script type="text/javascript" src="./asset/js/tingyun.js"></script>
	<script type="text/javascript" src="./asset/js/timer.js"></script>
	<script type="text/javascript" src="./asset/js/sitecatalog.js"></script>
</head>
</head>

<body>

	<div class="TY-mainLay">
		<!-- 左边按钮 -->
		<script src="./asset/js/directory.js"></script>
		<!-- 左边按钮 -->
			<div class="TY-rightBox">
				<div class="phead">
					<div class="curnav">
						<label>修改部门</label>
					</div>
				</div>
				<form action="/manage/admin_addAdminDepartment.action" method="post" class="manage mt20"
					enctype="multipart/form-data">
					<div class="section sectionEdit">
						<div class="title" onClick="toggleFilter(this)">
							<div class="label cbg">修改部门</div>
							<div class="toggleFilter"></div>
						</div>
						<div class="line">
							<i class="label"><i class="x">*</i>部门名称 :</i><input type="text" class="w200"
								name="adminDepartment.name" /><i class="desc" id="i1">请输入部门</i>
						</div>
					</div>
			
					<br>

					<div class="section sectionEdit">
						<div class="title" onclick="toggleFilter(this)">
							<div class="label cbg">角色权限设置</div>
							<div class="toggleFilter"></div>
						</div>
						<div class="data" style="display: block;">
							<div class="fl authList" tingyun="authList">
								<!-- <h1 onClick="toggleAuthData(this)">- 网站基础板块</h1>
								<div> -->
								
									<dl>
										<dd>
											<input type="checkbox"><i>用户管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="35"><i>部门管理</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="31"><i>角色管理</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="32"><i>系统用户管理</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="33"><i>修改密码</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>banner管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="8"><i>首页banner</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="9"><i>友情链接</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="10"><i>会员类型</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="11"><i>公司性质</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="12"><i>公司行业</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="13"><i>退款原因</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="14"><i>物流公司</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>会员管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" checked="checked" value="15"><i>个人会员</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" checked="checked" value="16"><i>企业会员</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>商品管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="17"><i>商品管理</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>订单管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="18"><i>已取消</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="19"><i>未付款</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="20"><i>待发货</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="21"><i>待收货</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="22"><i>已完成</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>新闻管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="23"><i>资讯管理</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="24"><i>论坛管理</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>短信管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="25"><i>短信接口</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="26"><i>短信群发</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="34"><i>短信模版</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>客户维护</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="27"><i>用户咨询</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="28"><i>留言列表</i>
											</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="29"><i>服务网点</i>
											</dd>
										
									</dl>
								
									<dl>
										<dd>
											<input type="checkbox"><i>日志管理</i>
										</dd>
										
											<dd>
												
												<input type="checkbox" name="ids" value="37"><i>操作日志</i>
											</dd>
										
									</dl>
								
								<!-- </div> -->
							</div>
						</div>
					</div>



					<div class="line">
						<input type="hidden" name="adminDepartment.level" value="1">
			
						<input type="submit" class="button button-sub ml140" value="提交保存" />
					</div>
				</form>	
					
			</div>
		</div>
		<script type="text/javascript" src="./asset/js/tingyun.js"></script>
		<script type="text/javascript" src="./asset/js/mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="./asset/js/mousewheel.js"></script>
		<script type="text/javascript" src="./asset/js/index.js"></script>
</body>

</html>